<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-GB" xml:lang="en-GB" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>DAWG: Implementation Reporting - EARL results</title>
  <link rel="stylesheet" type="text/css" href="http://www.w3.org/StyleSheets/TR/base.css" />

<style type="text/css">

  pre.diag { background-color: #f0f0f0 ; padding: 0.5em ; border: 1px solid black ; margin-right: 4em ; }
  span.code { font-family: monospace;}
  pre.cvs-id {color: gray}

#tableResult td, th { padding-left:0.5em; padding-right: 0.5em; padding-top:0.2ex ; padding-bottom:0.2ex ;}

  </style>
  <meta name="RCS-Id" content="$Id: earl.html,v 1.3 2007/08/12 17:54:28 lfeigenb Exp $" />
</head>
<body>
  <div class="head">
    <a href="http://www.w3.org/"><img height="48" width="72" alt="W3C" src="
    http://www.w3.org/Icons/w3c_home" /></a>
<h1 id="main">DAWG: Implementation Reporting - EARL results</h1>
  <dl>
      <dd>&nbsp;</dd>
      <dt>Document Editor</dt>
       <dd><a href="mailto:feigenbl@us.ibm.com">Lee Feigenbaum</a> &ndash;
        invited expert</dd>
      <dt>Version:</dt>
      <dd><code>$Revision: 1.3 $</code></dd>
  </dl>

    <p class="copyright"><a href="
    http://www.w3.org/Consortium/Legal/ipr-notice#Copyright">Copyright</a> &copy;
    2004 <a href="http://www.w3.org/"><acronym title="
    World Wide Web Consortium">W3C</acronym></a><sup>&reg;</sup> ( <a href="
    http://www.csail.mit.edu/"><acronym title="
    Massachusetts Institute of Technology">MIT</acronym></a>, <a href="
    http://www.ercim.org/"><acronym title="
    European Research Consortium for Informatics and Mathematics">ERCIM</acronym></a>,
    <a href="http://www.keio.ac.jp/">Keio</a>), All Rights Reserved. W3C
    <a href="
    http://www.w3.org/Consortium/Legal/ipr-notice#Legal_Disclaimer">liability</a>,
    <a href="
    http://www.w3.org/Consortium/Legal/ipr-notice#W3C_Trademarks">trademark</a>,
    and <a href="
    http://www.w3.org/Consortium/Legal/copyright-documents">document use</a>

    rules apply.</p></div>

<hr title="Separator for header" />
<div>
<h2 id="abstract">Abstract</h2>
<p>This document describes the use of <a href="http://www.w3.org/TR/EARL10-Schema/">EARL</a> by the
<a href="http://www.w3.org/2001/sw/DataAccess/">RDF Data Access Working 
Group</a>. The Working Group is using EARL to collect reports of implementations' experience 
running the group's <a href="http://www.w3.org/2001/sw/DataAccess/tests/r2">test suite</a>.</p>
</div>
<div>
    <h2><a name="status" id="status">Status of This Document</a></h2>
    <p>Working Document.</p>
</div>
  <hr />
<p>
The
<a href="http://www.w3.org/2001/sw/DataAccess/">RDF Data Access Working 
Group</a> (DAWG) uses a test-driven process.&nbsp; The
<a href="r2">test area</a> is a collection of 
collection of the current test cases of the working group. </p>
<p>As one of the exit criteria to transition the <a href="http://www.w3.org/TR/rdf-sparql-query/">SPARQL Query Language</a> specification to
<a href="http://www.w3.org/2004/02/Process-20040205/tr.html#RecsPR">Proposed Recommendation</a> the group is seeking to demonstrate that
<blockquote>
<i>Each identified SPARQL feature has at least two implementations.</i>
</blockquote>
To do this, the group is asking for implementors of SPARQL to run their implementations against the <a href="r2">test suite</a> and report the results to the group. Reports can be submitted to <tt>public-rdf-dawg-comments@w3.org</tt>, a mailing list with a public archive. This document presents an example of EARL results and highlights a few best practices that will help the Working Group produce the implementation report.
</p>

<h4>The Structure of an EARL Report</h4>

<p><i>(In this section, the <tt>earl:</tt> prefix is shorthand for <tt>http://www.w3.org/ns/earl#</tt>.)</i></p>

<p>An <a href="http://www.w3.org/TR/EARL10-Schema/">EARL</a> report consists of one <tt>earl:assertion</tt> per test run. Each assertion is <tt>earl:assertedBy</tt> the person or software that is responsible for running the test. Each assertion references the test being run via the <tt>earl:test</tt> predicate and identifies the implementation being tested via the <tt>earl:subject</tt> predicate.</p>

<p>The result of the single test run against an implementation is given by the <tt>earl:result</tt> predicate. The object of this predicate is an <tt>earl:TestResult</tt> that uses the <tt>earl:outcome</tt> predicate to specify the test's result (e.g. <tt>earl:pass</tt>, but see the EARL Schema for other possible <a href="http://www.w3.org/TR/EARL10-Schema/#outcomevalue">outcome values</a>). 

<h4>Best Practices for Reporting EARL to the DAWG</h4>

<p>In order to assemble a consistent implementation report, the DAWG asks that EARL reports submitted to the group observe the following conventions:</p>

<ul>
    <li>An EARL assertor (the object of <tt>earl;assertedBy</tt>) can be a URI or a blank node, but should itself contain a <tt>foaf:homepage</tt> triple that uniquely identifies the assertor.</li>
    <li>The object of <tt>earl:subject</tt> should be a URI. We use the <a href="http://usefulinc.com/doap/">DOAP</a> vocabulary to provide further information on the implementation being tested.</li>
    <li>The canonical URIs for a test (the objects of <tt>earl:test</tt>) should be based on the test's URI as given by its manifest file. (For example, <tt>http://www.w3.org/2001/sw/DataAccess/tests/data-r2/graph/manifest#dawg-graph-01</tt>.)
</ul>

<h4>Example EARL</h4>

<p>The following example of EARL reporting is excerpted from <a href="http://lists.w3.org/Archives/Public/public-rdf-dawg/2007JulSep/0005.html">an example report</a> by DAWG participant Chimezie Ogbuji.</p>

<pre>
@prefix _6: &lt;http://&gt;.
@prefix _7: &lt;http://www.w3.org/2001/sw/DataAccess/tests/data-r2/graph/manifest#&gt;.
@prefix _8: &lt;http://purl.org/net/chimezie/foaf#&gt;.
@prefix _9: &lt;http://purl.org/net/chimezie/&gt;.
@prefix doap: &lt;http://usefulinc.com/ns/doap#&gt;.
@prefix earl: &lt;http://www.w3.org/ns/earl#&gt;.
@prefix foaf: &lt;http://xmlns.com/foaf/0.1/&gt;.
@prefix rdf: &lt;http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt;.
@prefix rdfs: &lt;http://www.w3.org/2000/01/rdf-schema#&gt;.
@prefix xml: &lt;http://www.w3.org/XML/1998/namespace&gt;.

 _8:chime a foaf:Person;
     rdfs:seeAlso _9:foaf;
     foaf:homepage &lt;http://metacognition.info&gt;;
     foaf:name "Chimezie Ogbuji". 

 &lt;http://rdflib.net&gt; a doap:Project;
     doap:name "RDFLib";
     doap:release
       [ a doap:Version;
         doap:created "2007-07-06"^^&lt;http://www.w3.org/2001/XMLSchema#date&gt;;
         doap:name "rdflib-2.4.1.dev-r1155"].

 [ a earl:Assertion;
         earl:assertedBy _8:chime;
         earl:result [ a earl:TestResult;
                 earl:outcome earl:pass];
         earl:subject &lt;http://rdflib.net&gt;;
         earl:test _7:dawg-graph-02].

 [ a earl:Assertion;
         earl:assertedBy _8:chime;
         earl:result [ a earl:TestResult;
                 earl:outcome earl:pass];
         earl:subject &lt;http://rdflib.net&gt;;
         earl:test _7:dawg-graph-01].

 [ a earl:Assertion;
         earl:assertedBy _8:chime;
         earl:result [ a earl:TestResult;
                 earl:outcome earl:pass];
         earl:subject &lt;http://rdflib.net&gt;;
         earl:test _7:dawg-graph-05].

 [ a earl:Assertion;
         earl:assertedBy _8:chime;
         earl:result [ a earl:TestResult;
                 earl:outcome earl:pass];
         earl:subject &lt;http://rdflib.net&gt;;
         earl:test _7:dawg-graph-10].

 [ a earl:Assertion;
         earl:assertedBy _8:chime;
         earl:result [ a earl:TestResult;
                 earl:outcome earl:pass];
         earl:subject &lt;http://rdflib.net&gt;;
         earl:test _7:dawg-graph-08].

 [ a earl:Assertion;
         earl:assertedBy _8:chime;
         earl:result [ a earl:TestResult;
                 earl:outcome earl:pass];
         earl:subject &lt;http://rdflib.net&gt;;
         earl:test _7:dawg-graph-03].

 [ a earl:Assertion;
         earl:assertedBy _8:chime;
         earl:result [ a earl:TestResult;
                 earl:outcome earl:pass];
         earl:subject &lt;http://rdflib.net&gt;;
         earl:test _7:dawg-graph-06].

 [ a earl:Assertion;
         earl:assertedBy _8:chime;
         earl:result [ a earl:TestResult;
                 earl:outcome earl:pass];
         earl:subject &lt;http://rdflib.net&gt;;
         earl:test _7:dawg-graph-04].

 [ a earl:Assertion;
         earl:assertedBy _8:chime;
         earl:result [ a earl:TestResult;
                 earl:outcome earl:pass];
         earl:subject &lt;http://rdflib.net&gt;;
         earl:test _7:dawg-graph-11].

 [ a earl:Assertion;
         earl:assertedBy _8:chime;
         earl:result [ a earl:TestResult;
                 earl:outcome earl:pass];
         earl:subject &lt;http://rdflib.net&gt;;
         earl:test _7:dawg-graph-07].

 [ a earl:Assertion;
         earl:assertedBy _8:chime;
         earl:result [ a earl:TestResult;
                 earl:outcome earl:pass];
         earl:subject &lt;http://rdflib.net&gt;;
         earl:test _7:dawg-graph-09].
</pre>
  <p>&nbsp;</p>
  </body>
</html>
