<html>
<body>
<h3>Pellet Reasoner Plug-in for Prot&eacute;g&eacute; 4.x</h3>

<p>This plug-in makes OWL-DL reasoner Pellet available in
Prot&eacute;g&eacute; 4.x. <a href="https://github.com/Complexible/pellet">Pellet</a>
is a dual-licensed open source Java-based OWL-DL reasoner developed and
commercially supported by <a href="http://complexible.com/">Complexible Inc</a>.</p>

<p>The version of this plug-in is bundled with Pellet 2.3.0.</p>

<p>Changes in the version 2.2.0 of the plugin are:
<ul>
<li>Upgraded the plugin to work with Pellet 2.3.0</li>
</ul>
</p>

<p>Thanks for using Pellet.</p>

<p>The Pellet Team at Complexible Inc</p>
</body>
</html>
